import style from "./DormitoryLive.module.scss";

const DormitoryLiveTop = () => {
  const blockList1 = [
    "организация воспитательной работы со студентами, проживающими в общежитии колледжа;",
    "профилактика асоциального и противоправного поведения студентов;",
    "обеспечение успешной адаптации первокурсников к условиям жизни в общежитии;",
    "формирование потребности в здоровом образе жизни;",
    "содействие работе студенческого самоуправления;",
    "удовлетворение потребностей обучающихся, проживающих в общежитии, в интеллектуальном, культурном, физическом и нравственном развитии.",
  ];

  const blockList2 = [
    "организационно- управленческая деятельность",
    "работа с родителями",
    "профилактическая деятельность и правовое воспитание",
    "физическое воспитание и формирование ЗОЖ",
    "патриотическое, трудовое и эстетическое воспитание.",
  ];

  const blockList3 = [
    "Контактный телефон воспитателей: +7 (3652) 22-55-20",
    "Гилюк Роман Николаевич – воспитатель, куратор 3 и 4 этажа;",
    "Коробова Лилия Владимировна – воспитатель, куратор 7 и 8-этажа.",
    "Филипповская Светлана Викторовна – воспитатель, куратор 5 и 6-этажа.",
    "Агабабян Николай Сергеевич – воспитатель, куратор 1,2 и 9-этажа.",
  ];

  return (
    <section className={style.dormitory__live}>
      <p>
        <span>Воспитательная работа</span> в общежитии является составной частью
        учебно-воспитательного процесса колледжа. Основными целями и задачами
        воспитательной работы в общежитии являются:
      </p>

      <div className={style.dormitory__live__block}>
        <ul>
          {blockList1.map((item, index) => (
            <li key={index}>{item}</li>
          ))}
        </ul>
      </div>

      <p>Направления работы воспитателей общежития:</p>

      <div className={style.dormitory__live__block}>
        <ul>
          {blockList2.map((item, index) => (
            <li key={index}>{item}</li>
          ))}
        </ul>
      </div>

      <p>Со студентами работают посменно четыре воспитателя.</p>

      <div className={style.dormitory__live__block}>
        <ul>
          {blockList3.map((item, index) => (
            <li key={index}>{item}</li>
          ))}
        </ul>
      </div>

      <p>
        Для студентов общежитие на время учебы становится вторым домом.
        Проживание в нем имеет свои особенности, которые необходимо учитывать
        воспитателям. Приехавшие в чужой город подростки, оказываются в новой
        социальной роли. Происходит естественное уменьшение роли семьи, близких,
        родственников на их нравственное развитие. Необходимо учитывать то, что
        отрыв студентов от семьи часто вызывает у них сложные состояния,
        характеризующиеся замкнутостью, нервозностью. Поэтому очень важно
        организовать в общежитии нормальную жизнедеятельность. Контингент
        общежития в значительной степени формируется из сельской молодежи. И
        резкая смена условий жизни, социальной среды нередко оказывается
        пагубной для не сформировавшейся личности. На первых порах, — молодые
        люди испытывают недостаток общения, поэтому необходимо интересно и
        увлекательно организовать досуг студентов. <br />
        В общежитии разработает программа «Адаптация студентов 1-го года
        обучения, проживающих в общежитии», которая очень помогает всем
        воспитателям в работе. <br /> В общежитии важно развитие ученического
        самоуправления. Создан и действует Студсовет общежития. <br/> Цель работы
        Студсовета общежития – привлечение студентов к управлению общежитием;
        изучение и формирование общественного мнения; содействие в
        социально-психологической адаптации учащихся, создание условий для их
        самореализации; содействие в улучшении бытовых условий проживания,
        защиты прав проживающих. Работу студсовета курирует воспитатель Агабабян
        Николай Сергеевич. Студсовет состоит из старост этажей (3 эт- Кутилова
        Валерия гр. 1ТХ, 4 эт.- Пунг Александр гр. 4ИСП2, 5эт.- Савенков Дмитрий
        гр. 3СВК1, 6 эт.- Бортгардт Александр гр 12Б, 7 эт.- Степанова Варвара
        гр. 2ГД2, 8 эт.- Тимощук Вероника 3ГД2, 9 эт. – Хлебников Иван гр.
        12ИСП), жилищно-бытового сектора (Подошва Екатерина 3ГД2, Рыженко Нелли
        3ГД2) спортивный сектор (Михайленко Кирилл 3СВК1), редколлегия
        (Ефаненкова Л. 12СА, Козакова В. 1СА1), культурно-массовый сектор
        (Верстова Алина, Казакова Валентина.) секретарь (Пунг Александр гр.
        4ИСП2,), староста общежития (Хлебников Иван гр. 12ИСП). В общежитии
        активно работает Жилищно-бытовая комиссия, в состав которой входят члены
        студсовета и дежурный воспитатель. Контроль санитарного состояния комнат
        осуществляется комиссией два раза в неделю (результаты отражаются в
        журнале «Экран чистоты»). Результаты учитываются при подведении итогов
        конкурса «Лучшая комната общежития», конкурс проводится по итогам
        полугодия и года. Победители награждаются подарками. Для осуществления
        воспитательной работы в общежитии используются наиболее эффективные
        формы работы индивидуального и общего характера: беседы, собрания,
        тематические и развлекательные вечера, диспуты, соревнования, конкурсы.
        Большое место уделяется культуре поведения в быту, привитию
        санитарно-гигиенических норм, эстетическому воспитанию, этике
        взаимоотношений между юношами и девушками. В общежитии проводятся
        различные мероприятия: Беседа врача скорой помощи о первой доврачебной
        помощи, беседа врача-гинеколога с девочками, беседы с сотрудниками АНО
        «Дом молодежи» о пагубных привычках и конфликтных ситуациях,
        соревнования по арм-реслингу, по шахматам и шашкам, по настольному
        теннису, квесты посвящённые 23 февраля и 8 марта, «Мисс осень»,
        «Новогодний праздник», мастер класс по приготовлению блинов на Масленицу
        и многое-многое другое. Активную поддержку в проведении всех мероприятий
        студентам оказывают воспитатели Филипповская С.В., Коробова Л.В.
        Воспитатели общежития ведут кружковую работу: поиск и раскрытие талантов
        «Лидер» работает под руководством воспитателя Филипповская С.В. В
        общежитии работает арт-мастерская, в которой проходят занятия по
        креативному рукоделию, которые проводят воспитатели Коробова Л.В. В
        нашей мастерской студенты учатся создавать уникальные вещи своими
        руками; Воспитатель Агабабян Н.С. ведет кружок «Уроки доброты» для
        помощи студентам в формировании мировоззрения, усвоение нравственных
        норм, правил и требований. Воспитатель Гилюк Р.Н. организовывает со
        студентами спортивные мероприятия для развития здорового образа жизни.
        Воспитатели организовывают тематические беседы со студентами, сценки,
        соревнования и собрания.
      </p>
    </section>
  );
};

export default DormitoryLiveTop;
