import React from 'react'
import style from './Enrollee.module.scss'

const EnrolleeNecessary = () => {
	return (
		<React.Fragment>
			<section className={style.necessary}>
				<h2>Необходимо для поступления</h2>

				<div className={style.necessary__resolutions}>
					<p>
						В соответствии с частью 7 статьи 55 Федерального закона «Об
						образовании в Российской Федерации» Правительство Российской
						Федерации постановляет:
					</p>

					<ol>
						{[
							`Утвердить прилагаемый перечень специальностей и направлений
          подготовки, при приеме на обучение по которым поступающие проходят
          обязательные предварительные медицинские осмотры (обследования) в
          порядке, установленном при заключении трудового договора или
          служебного контракта по соответствующей должности или специальности.`,
							`Настоящее постановление вступает в силу с 1 сентября 2013 г.`,
						].map((item, index) => (
							<li key={index}>{item}</li>
						))}
					</ol>
				</div>

				<p>
					При поступлении на обучение по специальностям, входящим в Перечень
					специальностей, при приеме на обучение по которым поступающие проходят
					обязательные предварительные медицинские осмотры (обследования) в
					порядке, установленном при заключении трудового договора или
					служебного контракта по соответствующей должности или специальности,
					утвержденный постановлением Правительства Российской Федерации от 14
					августа 2013 г. N 697, поступающий представляет оригинал или копию
					медицинской справки, содержащей сведения о проведении медицинского
					осмотра в соответствии с перечнем врачей-специалистов, лабораторных и
					функциональных исследований, установленным приказом Министерства
					здравоохранения и социального развития Российской Федерации от 12
					апреля 2011 г. N302н «Об утверждении перечней вредных и (или) опасных
					производственных факторов и работ, при выполнении которых проводятся
					обязательные предварительные и периодические медицинские осмотры
					(обследования), и Правила проведения обязательных предварительных и
					периодических медицинских осмотров (обследований) работников, занятых
					на тяжелых работах и на работах с вредными и (или) опасными условиями
					труда»
				</p>
			</section>
		</React.Fragment>
	)
}

export default EnrolleeNecessary
