import style from "./Enrollee.module.scss";

const EnrolleeOtherLinks = () => {
  return (
    <ol className={style.enrollee__links}>
      {[
        {
          item: "Правила приема на обучение по образовательным программам среднего профессионального образования Государственное бюджетное профессиональное образовательное учреждение Республики Крым «Симферопольский политехнический колледж» на 2023-2024 учебный год",
          file: "/data/EnrolleeOther/1.pdf",
        },
        {
          item: "Лицензия на осуществление образовательной деятельности",
          file: "/data/EnrolleeOther/2.pdf",
        },
        {
          item: "Приложение №2 к лицензии на осуществление образовательной деятельности от «26» июля 2016 г. №0580",
          file: "/data/EnrolleeOther/3.pdf",
        },
        {
          item: "Приложение №3, №4 к лицензии на осуществление образовательной деятельности от «26» июля 2016 г. №0580",
          file: "/data/EnrolleeOther/4.pdf",
        },
        {
          item: "Приложение №5 к лицензии на осуществление образовательной деятельности от «26» июля 2016 г. №0580",
          file: "/data/EnrolleeOther/5.pdf",
        },
        {
          item: "Выписка из реестра лицензий № Л035-01251-91/00175176",
          file: "/data/EnrolleeOther/6.pdf",
        },
        {
          item: "Свидетельство об аккредитации    ",
          file: "/data/EnrolleeOther/7.pdf",
        },
        {
          item: "Об установлении профессиональным образовательным организациям контрольных цифр приема граждан по профессиям, специальностям и направлениям подготовки для обучения по образовательным программам среднего профессионального образования за счет бюджетных ассигнований Республики Крым на 2023/2024 учебный год с внесением изменений приказом № 967 от 31.05.2023 — КЦП на 2023-2024",
          file: "/data/EnrolleeOther/8.pdf",
        },
        {
          item: "Перечень образовательных программ и специальностей, по которым колледж объявляет прием в соответствии с лицензией на осуществление образовательной деятельности (с выделением форм получения образования) на 2023 — 2024 учебный год",
          file: "/data/EnrolleeOther/9.pdf",
        },
        {
          item: "Порядок учета результатов индивидуальных достижений и договора о целевом обучении поступающих в ГБПОУ РК «Симферопольский политехнический колледж» на 2023 – 2024 учебный год",
          file: "/data/EnrolleeOther/10.pdf",
        },
        {
          item: "Положение о приемной комиссии 2023 — 2024 год",
          file: "/data/EnrolleeOther/11.pdf",
        },
        {
          item: "Порядок приема поступающих на 2023-2024 год",
          file: "/data/EnrolleeOther/12.pdf",
        },
        {
          item: "График работы приёмной комиссии",
          file: "/data/EnrolleeOther/13.pdf",
        },
        {
          item: "График зачисления поступающих в 2023 году",
          file: "/data/EnrolleeOther/14.pdf",
        },
        {
          item: "Положение о порядке зачисления на полное государственное обеспечение и предоставление дополнительных гарантий по социальной защите прав детей-сирот и детей, оставшихся без попечения родителей, и лиц из их числа, в период обучения.",
          file: "/data/EnrolleeOther/15.pdf",
        },
        {
          item: "Положение об организации инклюзивного профессионального образования инвалидов и лиц с ограниченными возможностями здоровья в ГБПОУ РК «Симферопольский политехнический колледж»",
          file: "/data/EnrolleeOther/16.pdf",
        },
        {
          item: "Условия обучения инвалидов и лиц с ограниченными возможностями здоровья",
          file: "/ovz",
        },
        {
          item: "Об установлении стоимости образовательных услуг на 2023 — 2024 учебный год",
          file: "/data/EnrolleeOther/18.pdf",
        },
        {
          item: "Форма двухстороннего договора (со студентом ) об образовании по образовательным программам среднего профессионального образования",
          file: "",
        },
        {
          item: "Форма трехстороннего договора (с физ. лицом) об образовании по образовательным программам среднего профессионального образования",
          file: "",
        },
        {
          item: "Типовая форма договора о целевом обучении по образовательной программе среднего профессионального или высшего образования",
          file: "/data/EnrolleeOther/21.pdf",
        },
        {
          item: "Согласие на обработку персональных данных, разрешенных субъектом персональных данных для распространения несовершеннолетнего студента (поступающего)",
          file: "/data/EnrolleeOther/22.pdf",
        },
        {
          item: "Согласие на обработку персональных данных, разрешенных субъектом персональных данных для распространения совершеннолетнего студента (поступающего)",
          file: "/data/EnrolleeOther/23.pdf",
        },
        {
          item: "Согласие родителя (законного представителя) на обработку персональных данных несовершеннолетнего студента (поступающего)",
          file: "/data/EnrolleeOther/24.pdf",
        },
        {
          item: "Согласие на обработку персональных данных студента (поступающего)",
          file: "/data/EnrolleeOther/25.pdf",
        },
        {
          item: "ИНФОРМАЦИЯ О ВОСТРЕБОВАННЫХ ПРОФЕССИЯХ И СПЕЦИАЛЬНОСТЯХ В СУБЪЕКТАХ РФ, ГДЕ ВОЗМОЖНО ПОЛУЧИТЬ ДАННУЮ ПРОФЕССИЮ / СПЕЦИАЛЬНОСТЬ ДЯ ЛЮДЕЙ С ИНВАЛИДНОСТЬЮ И ОГРАНИЧЕННЫМИ ВОЗМОЖНОСТЯМИ ЗДОРОВЬЯ",
          file: "/data/EnrolleeOther/26.pdf",
        },
      ].map(({ item, file }, index) => (
        <li key={index}>
          <a href={file}>{item}</a>
        </li>
      ))}
    </ol>
  );
};

export default EnrolleeOtherLinks;
