import style from "./style.module.scss";

const dependentDocuments = [
  "Заявление на имя директора колледжа",
  "Квитанцию об оплате за проживание в общежитии",
  "Справку об эпидокружении",
  "Справку об отсутствии педикулеза и чесотки",
  "Ксерокопию результата флюроографии",
  "2 ксерокопии Паспорта (оригинал на руках)",
  "Ксерокопию медицинского полиса",
  "2 фотографии 3 х 4",
  "При условии пользования личными постельными принадлежностями (матрацем, подушкой, одеялом) необходимо предоставить справку о проведении их камерной дезинфекции",
];

const additionDocumentsForMigrants = [
  "Паспорт (свидетельство о рождении) – оригинал и копия",
  "Миграционную карту (РВП, ВНЖ) – оригинал и копия",
  "Договор с учебным заведением – копия",
];

const DormitoryNote = () => {
  return (
    <section className={style.dormitory__note}>
      <h2>Памятка студенту при поселении в общежитие</h2>
      <p>
        Для поселения в студенческое общежитие ГБПОУ РК «Симферопольский
        политехнический колледж» (ул. Камская,5) необходимо предоставить
        следующие документы:
      </p>

      <div className={style.dormitory__note__documents}>
        <ol>
          {dependentDocuments.map((text, index) => (
            <li key={index}>{text}</li>
          ))}
        </ol>
      </div>

      <div className={style.dormitory__note__documents}>
        <p>Дополнительно для иностранцев:</p>
        <ol>
          {additionDocumentsForMigrants.map((text, index) => (
            <li key={index}>{text}</li>
          ))}
        </ol>
      </div>

      <div className={style.dormitory__note__house__text}>
        <p>
          Примечание: Непосредственное поселение проводит заведующий общежитием
          Молчанов Вячеслав Юрьевич (ул. Камская,5 каб.102, тел.раб 22-21-11).
        </p>
        <p>
          По возникшим вопросам обращаться к заместителю директора по
          воспитательной работе Кирпс Татьяне Леонидовне (ул. Гаспринского,3,
          каб.214, тел.27-62-20)
        </p>
        <p>
        Формирование списков на поселение в общежитие будет проходить в дни зачисления в колледж (приемная комиссия ул. Гаспринского,3)
Заселение вновь поступивших студентов в общежитие ГБПОУ РК «Симферопольский политехнический колледж» будет проходить строго 29 и 30 августа 2024 года 
с 8.00 до 16.00 по адресу: г.Симферополь, ул.Камская, д. 5
Список к заселению будет опубликован на сайте *
        </p>
        <p>
          При поселении составляется договор на проживание в 2-х экз. Для
          подписания договора обязательное присутствие родителя (законного
          представителя). Документы должны быть предоставлены до 31 августа, в
          противном случае поселение не производится. Примечание: медицинские
          справки действительны в течение 10 дней и предоставляются на момент
          поселения.
        </p>
      </div>
    </section>
  );
};

export default DormitoryNote;
