import React from 'react'


const graduatesProfiles = [
  {
    image: '',
    fullname: 'Макагонов, Юрий Фёдорович',
    about: `советский инженер, учёный-винодел, лауреат медали А. А. Егорова, удостоен золотой медали Л. С. Голицына и почётного диплома, с 1981 года главный инженер-винодел ГП «Алушта» (Массандра), почётный гражданин города Алушта (2000).
    Выпускник 1959-1963 Симферопольского техникума пищевой промышленности по специальности «технология виноделия».
    Автор нескольких книг по виноделию: Искусство рождённое солнцем (2000), Я люблю тебя жизнь (2004), Советы виноделов (2006) и других. Под его руководством создано более 11 марок новых вин, таких как: Семильон Алушта, Каберне Алушта, Бастардо десертное Алушта, Нектар Демерджи.`
  },

  {
    image: '',
    fullname: 'Павленко Янина Петровна',
    about: `глава администрации города Ялты.
    Выпускник 2014 г. Симферопольский колледж национального университета пищевых технологий по образовательной программе «Технология бродильных производств и виноделие».`
  },

  {
    image: '',
    fullname: 'Якубова Алла Петровна',
    about: `почетный гражданин Симферополя 2010
    председатель правления ОАО «Симферопольский консервный завод им.Кирова» — звание присвоено Решением 59-й сессии Симферопольского городского совета V созыва от 29.04.10 № 972 за значительный личный вклад в экономическое, социально-культурное развитие города Симферополя, высокий профессионализм, многогранную и активную общественную деятельность.
    Выпускник Симферопольского техникума пищевой промышленности по специальности «технология консервирования».`
  },
]

const GraduatesProfiles = () => {
  return graduatesProfiles.map(graduate => <div>
    // TODO: image
    <h3>{graduate.fullname}</h3>
    <p>{graduate.about}</p>
  </div>)
}


const Graduates = () => {
  return (
    <section>
      {/* <h1>Колледж по праву может гордиться и своими выдающимися выпускниками!</h1>

      <ul className={style.graduatesList}>
        {graduatesProfiles.map(({fullname, about}) => (
          <li key={fullname}>
            <h2>{fullname}</h2>
            <p>{about}</p>
          </li>
        ))}
      </ul> */}
    </section>
  )
}

export default Graduates
