"use client";

import { useState } from "react";
import style from "./ColleageHistory.module.scss";

const HistoryColleageText = () => {
  const [showMore, setShowMore] = useState(false);

  return (
    <section className={style.colleage__history__text}>
      <p>
        Вскоре фабрика стала производить не только конфеты, но и сухофрукты,
        томаты, варенья. В 1886 году на базе фабрики Эйнем была создана
        завод-школа № 5 (Учебный комбинат), которая и стала прародительницей
        колледжа.
      </p>

      {showMore && (
        <div>
          <p>
            В 1919 году фабрика Эйнем, как и другие частные фабрики была
            национализирована, разорена и до 1921 года не работала. В 1921 году
            Крымсовнархоз сдал в аренду до января 1923 года консервную фабрику,
            бывшую Эйнем, которая стала называться фабрика имени товарища
            Ленина, Крымцентросоюзу. И в 1923 году фабрика бывшая Эйнем вошла в
            состав Крымконсервтреста. На протяжении истории она сменила
            несколько наименований: «Фабрика Центросоюза», «Победа Труда»,
            «Фабрика имени товарища Ленина», «Завод-школа № 5». В фонде
            Народного комиссариата рабоче-крестьянской инспекции Крыма имеются
            сведения, что при консервном Заводе-школе № 5 Крымконсервтреста
            функционировало ФЗУ (фабрично-заводское училище), первый выпуск
            которого состоялся в мае 1932 года. В ФЗУ готовили мастеров для
            консервной отрасли Крыма по таким специальностям как консервщики,
            фруктовщицы, томатчицы, стерилизаторы, регулировщики печей Наварро,
            регулировщики закаточных машин. Учащиеся проходили активную
            производственную практику на консервных заводах. Для всех курсов по
            всем видам работ была установлена норма выработки. В 1930 году был
            разработан проект строительства здания ФЗУ и техникума в Симферополе
            на территории Завода-школы № 5, его директор Кузнецов Петр
            Афанасьевич, был назначен временно исполняющим обязанности директора
            техникума консервной промышленности. Было предложено обеспечить
            начало занятий в техникуме с первого октября 1932 года.
          </p>

          <p>
            Приказами по Крымскому консервному тресту от 5 ноября 1932 года за
            успешную работу по выполнению плана 3-го квартала и в день XV-й
            годовщины Октябрьской революции директор завода-школы № 5 Кузнецов
            П.А. и коллектив рабочих, ИТР и учащиеся ФЗУ были премированы
            денежными премиями. Таким образом, в 1932 году Приказом народного
            комиссара по снабжению Анастаса Ивановича Микояна был открыт
            техникум консервной промышленности, состоящий из 4-х отделений:
            химического, технологического, механического и
            планово-экономического. Первый выпуск которого состоялся в 1935
            году. Суровые тридцатые годы наложили отпечаток на существование
            техникума. В 1939 году здание учебного заведения было передано
            Народному комиссариату обороны, которое открыло там военное училище.
            Предчувствие скорой войны оказалось не случайным… Летом 1941 года
            Техникум временно прекращает свою деятельность, а в его корпусах
            открывается немецкий госпиталь. Многие преподаватели и студенты
            нашего учебного заведения ушли на фронт, храбро защищая Родину,
            приближая долгожданную Победу. Вскоре после освобождения Крыма от
            гитлеровцев, весной 1944 года, здание на набережной Салгира,
            значительно пострадавшее в годы войны, возвращают техникуму,
            начинается его восстановление. Уже в январе 1945 года студенты снова
            сели за парты, чтобы приобретать новые знания. Делали они это в
            составе двух новообразованных отделений – технологическом и
            бухгалтерском. Люди, победившие в войне, смотрели в будущее с
            надеждой, стремясь улучшать все стороны жизни. Неслучайно именно в
            первое послевоенное пятнадцатилетие в техникуме открываются новые
            специальности, без которых сегодня невозможно представить жизнь
            Крыма. К этим специальностям, в первую очередь, следует отнести
            «Технологию виноделия», открытую в 1958 году. В советское время
            выпускники Симферопольского техникума пищевой промышленности
            работали на основных предприятиях отрасли, многие из них становились
            начальниками производств и директорами заводов. К 1966 году техникум
            готовил кадры для предприятий пищевой промышленности по следующим
            специальностям: «Технология консервирования», «Технология
            виноделия», «Машины и оборудование предприятий консервной
            промышленности», «Планирование на предприятиях пищевой
            промышленности», «Бухгалтерский учет». В 1982 году техникум отметил
            50-летие со дня основания, ведя официальный отсчет от 1932 года. С
            1997 года начинается подготовка по новым специальностям:
            «Производство хлеба, макаронных, кондитерских изделий и
            пищеконцентратов» и «Производство мясных продуктов».
          </p>

          <p>
            1998 год — первый набор по специальности: «Монтаж и эксплуатация
            холодильно-компрессионных и криогенных установок» С 1998 года,
            согласно приказа № 264 от 14.07.1998 года, техникум становится
            подразделением Украинского государственного университета пищевых
            технологий и переименован в Симферопольский колледж. В 2000 году
            открывается специальность «Обслуживание компьютерных систем и
            сетей». События Крымской весны 2014 года меняют не только ход
            истории Крыма, но и по0новому заявляют о его будущем!
          </p>

          <p>
            С 01.01.2015 года колледж переименован в Государственное бюджетное
            профессиональное образовательное учреждение Республики Крым
            «Симферопольский политехнический колледж». Особую атмосферу любого
            учебного заведения создают преподаватели. Не является исключением и
            Симферопольский Политехнический колледж. Дисциплины тут всегда
            преподавали квалифицированные талантливые специалисты. Так, в
            советское время Григорий Антонович Сурган, преподаватель
            автоматизации, написал и издал учебное пособие «Основы автоматизации
            технологических процессов консервного производства». Василий
            Спиридонович Харабуга, преподаватель экономики, создал учебное
            пособие «Экономика, организация и планирование консервного
            производства». Сергей Геннадиевич Суворов, преподаватель черчения,
            издал справочник «Машиностроительное черчение в вопросах и ответах».
          </p>
        </div>
      )}

      <button onClick={() => setShowMore((prev) => !prev)}>
        {showMore ? "Свернуть" : "Читать больше"}
      </button>
    </section>
  );
};

export default HistoryColleageText;
