import style from "./Enrollee.module.scss";

const EnrolleeOrder = () => {
  return (
    <ul className={style.enrollee__order}>
      {[
        {
          item: "Приказ о зачислении поступающих, на базе основного общего образования на места, финансируемые за счет бюджетных ассигнований бюджета Республики Крым, студентами первого курса очной формы обучения на 2023-2024 учебный год",
          file: "/data/EnrolleeOrder/1.pdf",
        },
        {
          item: "Приказ о зачислении поступающих, на базе основного общего образования на места, финансируемые за счет физических/ юридических лиц, студентами первого курса очной формы обучения на 2023-2024 учебный год 9 класс",
          file: "/data/EnrolleeOrder/2.pdf",
        },
        {
          item: "Приказ о зачислении поступающих, на базе среднего общего образования на места, финансируемые за счет физических/ юридических лиц, студентами первого курса очной формы обучения на 2023-2024 учебный год 11 класс",
          file: "/data/EnrolleeOrder/3.pdf",
        },
        {
          item: "Приказ о зачислении поступающих, на базе основного общего и среднего общего образования на места, финансируемые за счет физических/ юридических лиц, студентами первого курса заочной формы обучения на 2023-2024 учебный год",
          file: "/data/EnrolleeOrder/4.pdf",
        },
      ].map(({ item, file }, index) => (
        <li key={index}>
          <a href={file} target="_blank" rel="norefferer">
            {item}
          </a>
        </li>
      ))}
    </ul>
  );
};

export default EnrolleeOrder;
