import React from "react";
import mainImg from "@public/assets/images/departaments/EconomicDepertament.jpg";
import style from "./style.module.scss";
import Link from "next/link";

const EconomicDepartament = () => {
  const tursunDesceplines = [
    {
      code: "19.02.11",
      name: "Технология хлеба, кондитерских и макаронных изделий",
    },

    {
      code: "19.02.11",
      name: "Технология бродильных производств и виноделие",
    },

    {
      code: "19.02.12",
      name: "Технология мяса и мясных продуктов",
    },

    {
      code: "38.02.01",
      name: "Экономика и бухгалтерский учет (по отраслям)",
    },

    {
      code: "43.02.16",
      name: "Гостиничное дело",
    },
  ];

  const tursunTeachers = [
    {
      name: "Калиновская Татьяна Витальевна",
    },

    {
      name: "Колотыгина Евгения Сергеевна",
    },

    {
      name: "Сухенко Екатерина Николаевна",
    },

    {
      name: "Коваленко Юлия Юрьевна",
    },

    {
      name: "Бекиров Шамиль Нафеевич",
    },

    {
      name: "Федоренко Оксана Николаевна",
    },

    {
      name: "Мелеги Татьяна Владимировна",
    },

    {
      name: "Сытник Нина Владимировна",
    },

    {
      name: "Завадская Людмила Викторовна",
    },

    {
      name: "Цыганкова Елена Викторовна",
    },

    {
      name: "Горбунова Елена Викторовна",
    },

    {
      name: "Водопьянова Наталья Леонидовна",
    },

    {
      name: "Бекиров Шамиль Нафеевич",
    },

    {
      name: "Подрушняк Наталья Владимировна",
    },

    {
      name: "Коврижных Елена Ивановна",
    },

    {
      name: "Париш Наталия Николаевна",
    },

    {
      name: "Федоренко Оксана Николаевна",
    },

    {
      name: "Голуб Евдокия Николаевна",
    },

    {
      name: "Малыхина Екатерина Александровна",
    },

    {
      name: "Мелеги Татьяна Владимировна",
    },

    {
      name: "Архипенко Вера Петровна",
    },

    {
      name: "Данько Людмила Александровна",
    },

    {
      name: "Водопьянова Наталья Леонидовна",
    },

    {
      name: "Платонова Людмила Ивановна",
    },

    {
      name: "Голуб Евдокия Николаевна",
    },

    {
      name: "Сухенко Екатерина Николаевна",
    },

    {
      name: "Харченко Анна Леонидовна",
    },

    {
      name: "Макарова Светлана Александровна",
    },

    {
      name: "Комарчук Оксана Олеговна",
    },

    {
      name: "Коваленко Юлия Юрьевна",
    },

    {
      name: "Денисенко Наталья Владимировна",
    },

    {
      name: "Сухенко Екатерина Николаевна",
    },

    {
      name: "Ворона Татьяна Сергеевна",
    },

    {
      name: "Мелеги Татьяна Владимировна",
    },

    {
      name: "Рыжков Борис Иванович",
    },

    {
      name: "Анисов Александр Иванович",
    },
  ];

  return (
    <main className={style.departament}>
      <h1>
        Отделение пищевых технологий, экономико-бухгалтерского учета и
        гостиничного дела
      </h1>

      <img src={mainImg.src} alt="EconomicDepartament" />

      <h2 className={style.departament__desceplines__title}>
        Дисциплины, которые сюда входят
      </h2>

      <ul className={style.departament__desceplines}>
        {tursunDesceplines.map(({ code, name }) => (
          <li key={code}>
            <Link
              className={style.departament__link}
              href="/enrollee/#specialityes"
            >
              <h2>{code}</h2>
              <h3>{name}</h3>
            </Link>
          </li>
        ))}
      </ul>

      <h4>Заведующий отделением Коврижных Елена Ивановна</h4>

      <h4>Преподователи спецдисциплин:</h4>

      <ul className={style.departament__teachers}>
        {tursunTeachers.map(({ name }) => (
          <li key={name}>{name}</li>
        ))}
      </ul>

      <p>
        Традиция отделения – проведение недели специальности (это
        профессиональные олимпиады, выставка тематических газет,
        научно-практические конференции).
      </p>

      <p>
        Проведение таких мероприятий позволяет студентам ближе познакомиться со
        своей будущей профессиональной деятельностью, раскрыть свои
        индивидуальные способности, погрузиться в творчество.
      </p>

      <p>
        На праздник специальности всегда приглашены учащиеся школ и
        представители работодателя. У будущих абитуриентов также есть
        возможность познакомится с профессией, а у работодателя с абитуриентами
      </p>
    </main>
  );
};

export default EconomicDepartament;
