import style from "./style.module.scss";
import dormitoryImage from "/public/assets/images/DormitoryAccommodination/Dormitory.jpg";

const DormitoryTop = () => {
  return (
    <section className={style.dormitory__top}>
      <div className={style.dormitory__top__main}>
        <img src={dormitoryImage.src} alt="Общежитие" width={983} height={623} />

        <div className={style.dormitory__top__text}>
          <h1>«Об общежитии»</h1>
          <p>
            ГБПОУ РК «Симферопольский политехнический колледж» предоставляет
            иногородним студентам возможность поселиться в 9-этажное общежитие.
            Для поселения студентов общежитие имеет 498 мест. Для первокурсников
            выделяется 114 мест.
          </p>

          <p>
            Находится общежитие по адресу: г. Симферополь, ул. Камская, 5.
            Общежитие (1985 год постройки) – блочного типа, на каждом этаже по
            12 блоков, кухня; душевые комнаты расположены на 5,8 и 9 этажах. В
            каждом блоке 2-х и 4-х местные комнаты, умывальная и туалетная
            комната.{" "}
          </p>
        </div>
      </div>

      <p className={style.dormitory__top__text__bottom}>
        Проводной интернет в каждой комнате со «студенческим» тарифом. Комната
        самоподготовки для выполнения домашних заданий. Прачечная и комната
        самообслуживания для сушки и глажки белья. Тренажерный зал. Методический
        кабинет для собраний студенческого совета. Актовый зал. Танцевальный
        зал. В перспективном плане развития инфраструктуры колледжа и общежития
        первоочередной задачей стоит создание доступной среды для инвалидов и
        лиц с ограниченными возможностями здоровья. В общежитии круглосуточно со
        студентами работают воспитатели.
      </p>
    </section>
  );
};

export default DormitoryTop;
