import React from "react";
import mainImg from "@public/assets/images/departaments/FullDepartament.jpg";
import style from "./style.module.scss";
import Link from "next/link";

const TechnicalDepartament = () => {
  const tursunDesceplines = [
    {
      code: "09.02.06",
      name: "Сетевое и системное администрирование",
    },

    {
      code: "09.02.07",
      name: "Информационные системы и программирование",
    },

    {
      code: "15.02.12",
      name: "Монтаж, техническое обслуживание и ремонт промышленного оборудования (по отраслям)",
    },

    {
      code: "15.02.13",
      name: "Техническое обслуживание и ремонт систем вентиляции и кондиционирования",
    },

    {
      code: "19.02.03",
      name: "Технология хлеба, кондитерских и макаронных изделий",
    },

    {
      code: "19.02.05",
      name: "Технология бродильных производств и виноделия",
    },

    {
      code: "19.02.08",
      name: "Технология мяса и мясных продуктов",
    },

    {
      code: "38.02.01",
      name: "Экономика и бухгалтерский учет (по отраслям)",
    },

    {
      code: "43.02.14",
      name: "Гостиничное дело",
    },
  ];

  const tursunTeachers = [
    {
      name: "Сидорова Елена Васильевна",
    },

    {
      name: "Бережная Татьяна Александровна",
    },

    {
      name: "Безменова Елена Юрьевна",
    },

    {
      name: "Бешта Ирина Андреевна",
    },

    {
      name: "Лысенко Светлана Николаевна",
    },

    {
      name: "Макарова  Светлана Александровна",
    },

    {
      name: "Мелеги Татьяна Владимировна",
    },

    {
      name: "Соколовский Юрий Владимирович",
    },

    {
      name: "Косоротова Ольга Валерьевна",
    },

    {
      name: "Савостяник Наталья Борисовна",
    },

    {
      name: "Комарчук Оксана Олеговна",
    },

    {
      name: " Подрушняк Наталья Владимировна",
    },

    {
      name: "Сытник Нина Владимировна",
    },

    {
      name: "Ядута Наталья Владимировна",
    },

    {
      name: "Дябина Марина Николаевна",
    },

    {
      name: "Давиденко Ирина Валерьевна",
    },

    {
      name: "Дмитриева Наталья Борисовна",
    },
  ];

  return (
    <main className={style.departament}>
      <h1>Отделение общеобразовательной подготовки</h1>

      <img src={mainImg.src} alt="TechnicalDepartament" />

      <h2 className={style.departament__desceplines__title}>
        Дисциплины, которые сюда входят
      </h2>

      <ul className={style.departament__desceplines}>
        {tursunDesceplines.map(({ code, name }) => (
          <li key={code}>
            <Link
              className={style.departament__link}
              href="/enrollee/#specialityes"
            >
              <h2>{code}</h2>
              <h3>{name}</h3>
            </Link>
          </li>
        ))}
      </ul>

      <h4>
        Отделение общеобразовательной подготовки является структурным
        подразделением учебного заведения.
      </h4>

      <h4>Преподователи спецдисциплин:</h4>

      <ul className={style.departament__teachers}>
        {tursunTeachers.map(({ name }) => (
          <li key={name}>{name}</li>
        ))}
      </ul>

      <p>
        Отделение общеобразовательной подготовки осуществляет образовательную
        деятельность по профессиональным программам подготовки специалистов
        среднего звена (далее – ППССЗ).
      </p>

      <h4>
        Образовательная деятельность отделения общеобразовательной подготовки
        направлена на:
      </h4>
      <ul>
        <li>
          создание необходимых условий студентам для формирования общих и
          профессиональных компетенций, в соответствии с требованиями
          Федерального государственного образовательного стандарта;
        </li>

        <li>
          непрерывное творческое совершенствование содержания образовательных
          услуг на основе компетентностного подхода и расширения их номенклатуры
          в соответствии с тенденциями развития науки, практики и изменений
          запросов рынка, использования новейших образовательных программ и
          технологий;
        </li>
        <li>
          внедрение в образовательный процесс информационно-коммуникационных,
          личностно-ориентированных, модульных технологий, основанных на
          компетенциях и других инновационных технологиях;
        </li>
        <li>
          взаимодействие с подразделениями колледжа по вопросам организации
          учебного процесса.
        </li>
      </ul>
    </main>
  );
};

export default TechnicalDepartament;
